<project name="Orb" basedir="." default="jar">
    <property name="src" value="src"/>
    <property name="output" value="bin"/>

  <target name="compile" depends="copy">
    <javac destdir="${output}">
	<src path="${src}"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${output}/orb.jar"
         basedir="${output}/."
         includes="**/*.class">
      <manifest>
        <attribute name="Main-Class" value="test.testHarness" />
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java classname="test.testHarness"
          classpath="orb.jar"
          fork="true"
          />
  </target>

    <target name="copy" depends="create">
      <copy todir="${output}/xml">
        <fileset dir="${src}/xml" />
      </copy>
    </target>

    <target name="clean">
        <delete dir="${output}"/>
    </target>

    <target name="create" depends="clean">
        <mkdir dir="${output}"/>
        <mkdir dir="${output}/xml"/>
    </target>
</project>
